<!doctype html>
<html>
    <head>
        <link rel="extends" href="./essay">
        <link rel="tag" href="gutentag/text.html">
        <link rel="tag" href="./colorim.html">
    </head>
    <body>
        <style id="style"></style>
        <div class="appbox hbox">
            <div class="displaybox linebox">
                <div><input type="text" id="color" class="colorimField"></div>
            </div>
            <div class="colorbox">
                <colorim id="colorField"></colorim>
            </div>
            <div class="helpbox linebox">
                <sp><span><i>arrows</i> move</span></sp>
                <sp><span><u>h</u> left</span></sp>
                <sp><span><u>l</u> right</span></sp>
                <sp><span><u>j</u> down</span></sp>
                <sp><span><u>k</u> up</span></sp>
                <sp><span><u>H</u> fewer colors</span></sp>
                <sp><span><u>L</u> more colors</span></sp>
                <sp><span><i>meta</i>+<u>c</u> copy</span></sp>
                <sp><span><i>meta</i>+<u>v</u> paste</span></sp>
                <sp><span><i>/</i> find</span></sp>
                <sp><span class="about"><a href="https://github.com/gutentags/colorim.html/">Fork me on Github</a></span></sp>
            </div>
        </div>
    </body>
</html>
